-- 1 up
CREATE TABLE users (id integer primary key autoincrement, email text, password
text, role_id integer, foreign key(role_id) references roles(id));
INSERT INTO `users` VALUES (NULL,'admin@mail.ru','f4b42813c7ffa6b505312cc29aa7d840d587d65aa3580e',1);
-- 1 down
DROP TABLE users;

-- 2 up
CREATE TABLE roles (id integer primary key autoincrement, name text);
INSERT INTO `roles` VALUES (NULL,'administrator'),
 (NULL,'user'),
 (NULL,'editor'),
 (NULL,'any'),
 (NULL,'unauthorized'),
 (NULL,'authorized');
-- 2 down
DROP TABLE users;

-- 3 up
CREATE TABLE menus (id integer primary key autoincrement, name text);
INSERT INTO `menus` VALUES (NULL, 'Main menu');
-- 3 down
DROP TABLE menus;

-- 4 up
CREATE TABLE menu_items (id integer primary key autoincrement, menu_id integer,
name text, url text, role_id integer, main_page integer, foreign key(menu_id)
references menus(id), foreign key(role_id) references roles(id));
INSERT INTO `menu_items` VALUES (NULL,1,'Главная','/articles/main',4,1),
 (NULL,1,'Телефоны','/articles/phones',4,0),
 (NULL,1,'Планшеты','/articles/tablets',4,0),
 (NULL,1,'Админка','/admin',1,0),
 (NULL,1,'Войти','/login',5,0),
 (NULL,1,'Cabinet','#cabinet',6,0),
 (NULL,1,'Выйти','/logout',6,0);
-- 4 down
DROP TABLE menu_items;

-- 5 up
CREATE TABLE articles (id integer primary key autoincrement, title text, body text,
author integer, date_create text, date_update text, url text, draft integer,
foreign key(author) references users(id));
INSERT INTO `articles` VALUES (NULL,'Ремонт гаджетов от профессионалов!',
'<p><img src="../../../img/51521.jpg" alt="" width="600" height="397" /></p>
<p>Давайте попытаемся представить, каким станет мир, если из него изъять хоть на мгновение все смартфоны, планшеты, ноутбуки и прочие гаджеты&hellip;. Согласны, вообразить такую картину мира уже практически не реально, потому что они настолько прочно укоренились в жизни человека, что стали неотъемлемой частью нашей повседневности и сопровождают нас повсюду. Сегодня, по мобильному телефону, планшету и ноутбуку можно судить о возрасте, статусе, роде деятельности и даже в целом о личности его владельца. Мы храним там свои контакты, с их помощью, у нас всегда есть возможность делать снимки и видео, будь то просто фото красивой бабочки или долгожданные, но всегда неожиданные первые шаги малыша, и даже не просто запечатлеть эти моменты жизни, а в режиме реального времени делиться этими впечатлениями со своими близкими. Наш гаджет- это не большое, по сути, устройство, в котором умещается наш собственный мирок с любимой музыкой, снимками близких и понравившихся пейзажей, и в то же время, посредством того же самого устройства целый огромный мир с миллиардами людей и гигабайтами информации помещается в ладони.</p>
<p>Едва ли, среди читающих эту заметку, найдется много желающих оспорить все вышеперечисленное, а напротив, большинство согласится и с тем, что неполадки с нашими электронными любимцами становятся реальной проблемой. Безусловно, на сегодняшний день компании-производители стараются наделить свои новые детища все более прочными и водонепроницаемыми корпусами и всячески повысить их износоустойчивость, но, выражаясь словами классика: &laquo;Ни что не вечно&raquo; и даже самые передовые технологии, увы, пока не совершенны. Однако, если вы пополнили ряды владельцев, озадаченных неисправностью своего высокотехнологичного друга, будь то ноутбук, планшет, смартфон, фотоаппарат или цифровая камера, мы готовы прийти вам на помощь и в кратчайшие сроки устранить причины неполадок в их работе. Мы - это компания Remobi.</p>
<p>Специалисты наших сервисных центров в Москве, Санкт-Петербурге и в Екатеринбурге, качественно и со знанием дела осуществляют ремонт электроники и оказывают услуги в сфере гарантийного обслуживания. Наши высококвалифицированные мастера, диагностируют поломку и только после вашего согласия на продолжение сотрудничества, с помощью новейшего оборудования произведут ремонт и при необходимости, замену поврежденных деталей.</p>
<p>Мы предоставляем услуги по ремонту электроники уже не первый год, и мы всегда держим руку на пульсе новых технологий. Каким бы ни был ваш смартфон или ноутбук: &laquo;верной старой рабочей лошадкой&raquo; или &laquo;горячей новинкой&raquo;, доверьте его ремонт нам, компании Remobi и мы найдем все необходимые оригинальные детали и способ в кратчайшие сроки осуществить ремонт и произвести все необходимые замены.</p>
<p>В кратчайшие сроки и по выгодной цене:</p>
<p>Замена поврежденных/неисправных деталей (только оригинальные);<br />Установка/переустановка/обновление программного обеспечения;<br />Чистка и сушка после попадания в аппарат влаги, пыли или грязи;<br />Сложный ремонт моделей, снятых с производства;<br />А также любые профилактические работы.<br />Для того, чтобы поход в сервисный центр не стал для вас обременительным занятием, мы предлагаем вам следующие услуги:</p>
<p>Курьер. Занимается как забором, так и возвратом техники после ремонта;<br />Диагностика на современном оборудовании;<br />Оперативная замена неисправных деталей;<br />Разумные цены на все виды услуг ремонта;<br />Аккуратное обращение с устройством во время ремонта. Все в соответствии с современными технологиями и мировыми стандартами.</p>
<p>На нашем сайте вы найдете прайс-листы с актуальными ценами на запчасти и на ремонт. Нашим постоянным клиентам мы предоставляем скидки, бонусы и подарки, благодаря которым сотрудничество с нами становится еще более приятным и выгодным.</p>
<p>Кроме того, налаженная система доставки, исполнительный и вежливый персонал, удобно расположенные офисы в Москве и в других городах России, а также качественное обслуживание &ndash; все это синонимы компании Remobi. Мы работаем на совесть и высоко ценим своих клиентов!</p>
<p>Remobi &ndash; гарантия качества, быстрота обслуживания</p>',
1,'2017-02-07T17:21:00','','/articles/main',0),
(NULL, 'Ремонт планшетов - ваше устройство в руках профессионалов',
'<p><img src="../../../img/exprrem1.jpg" alt="" width="305" height="308" /></p>
<p>Ремонт планшетов - услуга, в которой периодически нуждается каждый владелец такого устройства. Если Вы относитесь к людям, для которых планшетник важнее, чем правая рука, сервисный центр по ремонту планшетов Remobi готов будет помочь Вашему аппарату с любой технической проблемой в сжатые сроки.</p>
<p>Remobi - команда исключительно профессиональных микроэлектронщиков и программистов, которые точно знают "слабые места" планшетов всех популярных производителей и могут оперативно определить причину той или иной неисправности буквально за несколько минут.</p>
<p>Диагностика в нашей компании: достаточно привезти устройство в мастерскую, чтобы сразу же узнать, во сколько обойдется ремонт планшетников в конкретном случае.</p>',
1,'2017-02-07T17:24:00','','/articles/tablets',0),
(NULL,'Ремонт телефонов - наш конёк!',
'<p><img src="../../../img/Remont_telefonov_2.jpg" alt="" width="595" height="239" /></p>
<p>Ремонт мобильных телефонов: любые работы за умеренные деньги!</p>
<p>Ремонт сотовых телефонов - услуга, которая периодически нужна каждому: остаться без связи сегодня - все равно, что остаться без обеих рук. Поэтому когда смартфон перестает работать должным образом, важно найти мастера по ремонту сотовых телефонов, который сможет определить причину проблемы и вернуть устройству прежнюю функциональность.</p>',
1,'2017-02-07T17:26:00','','/articles/phones',0);
-- 5 down
DROP TABLE articles;

-- 6 up
CREATE TABLE files (id integer primary key autoincrement, name text, owner_id integer,
owner_type text, source text);
INSERT INTO `files` VALUES (NULL,'51521.jpg',1,'articles','http://127.0.0.1:3000/img/51521.jpg'),
(NULL,'exprrem1.jpg',2,'articles','http://127.0.0.1:3000/img/exprrem1.jpg'),
(NULL,'Remont_telefonov_2.jpg',3,'articles','http://127.0.0.1:3000/img/Remont_telefonov_2.jpg');
-- 6 down
DROP TABLE files;

-- 7 up
CREATE TABLE comments (id integer primary key autoincrement, body text, author_id integer,
article_id integer, date text, foreign key(author_id) references users(id),
foreign key(article_id) references articles(id));
-- 7 down
DROP TABLE comments;
